;Autor:       William Jesus Torres Flota
;Fecha:       01/Sep/2008
;Descripcion: Sirve para no tener que ingresar el nombre de usuario y contraseña en cada modulo
;             de Origos al que se quiera ingresar.
;             Se debe de copiar al directorio de ejecucion del sistema Origos
[Login]
;Usuario
UserName=ERODRIGUEZ
;Contraseña
Password=T+TG
;Sala
SalesRoom=BP
;Locacion
Location=BP
;Lead Source
LeadSource=BP
;Almacen
Warehouse=BP
;Autentificacion automatica
AutoSign=1
;Fecha
Date=

[FilterDate]
;Fecha desde
DateStart=
;Fecha hasta
DateEnd=
;Sala
SalesRoom=MPS
;Lead Source
LeadSource=MPS
;Almacen
Warehouse=MPS
;Meta
Goal=
;Agrupado por equipos
GroupedByTeams=
;Incluir todos los vendedores
IncludeAllSalesmen=
;Vendedor
Salesman=

[TransferReservations]
;Indica si se desea iniciar el proceso de transferencia de reservaciones
CallTransfer=
;Fecha desde
DateFrom=2015-11-10
;Fecha hasta
DateTo=2015-30-11
;Indica si se desea transferir las reservaciones a la tabla de transferencia
Transfer=
;Indica si se desea transferir las reservaciones a la tabla de huespedes
TransferToGuests=
;Indica si se desea transferir las cuentas de los huespedes sin cuenta
WithoutAccount=

[TransferMemberships]
;Indica si se desea iniciar el proceso de transferencia de membresias
CallTransfer=
;Fecha desde
DateFrom=
;Fecha hasta
DateTo=
;Indica si se desea transferir las membresias a la tabla de transferencia
Transfer=
;Indica si se desea transferir las membresias a la tabla de ventas
TransferToSales=

[ElectronicPurse]
;Track de tarjeta de regalos
;Ejemplos:
;	%PA19235*77797E72737D6E75766D6F70796F7970*?
;	%PA01176*77797E73797370767371756B7A7A6C73*?
;	%PH00007(77797E70747E746C7376746F7B827A77(_
Card=
;Track de la banda
;Ejemplos:
;	A00003715
Band=
;Identificador Unico Global de la huella digital
;Ejemplos:
;	1f6d377e-2363-429a-bcc9-4d93950406e6
FingerPrint=

[Report]
;Zoom
Zoom=