<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="IM.ProcessorInhouse.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ProductionByGiftQuantity" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;$100PMREGP - 10&lt;/string&gt;
  &lt;string&gt;LIMOUSINET - 1&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="ProductionByAgencyMonthly" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;GOGO-T&lt;/string&gt;
  &lt;string&gt;FUN-H&lt;/string&gt;
  &lt;string&gt;APPLEE&lt;/string&gt;
  &lt;string&gt;II MEMBERS&lt;/string&gt;
  &lt;string&gt;I.I.&lt;/string&gt;
  &lt;string&gt;F-CHOICE&lt;/string&gt;
  &lt;string&gt;THOMSON&lt;/string&gt;
  &lt;string&gt;VAC EXPRESS&lt;/string&gt;
  &lt;string&gt;RCI&lt;/string&gt;
  &lt;string&gt;RCI DIR&lt;/string&gt;
  &lt;string&gt;RCI GUESTS&lt;/string&gt;
  &lt;string&gt;RCI GUESTS 4X3&lt;/string&gt;
  &lt;string&gt;RCI MEMBERS&lt;/string&gt;
  &lt;string&gt;RCI MEMBERS 4X3&lt;/string&gt;
  &lt;string&gt;RCI MEX&lt;/string&gt;
  &lt;string&gt;RCI NEW&lt;/string&gt;
  &lt;string&gt;RCI-EURO&lt;/string&gt;
  &lt;string&gt;RCI-X&lt;/string&gt;
  &lt;string&gt;RCI/4X3&lt;/string&gt;
  &lt;string&gt;RCICENDA&lt;/string&gt;
  &lt;string&gt;V-STORE&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>