<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="IM.ProcessorOuthouse.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PRPaymentCommissions" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;INTERT2&lt;/string&gt;
  &lt;string&gt;INTERT3&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="ProductionByGift" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;GUESCERTIF&lt;/string&gt;
  &lt;string&gt;GUESTCERT&lt;/string&gt;
  &lt;string&gt;GUESTCERTI&lt;/string&gt;
  &lt;string&gt;GUESTCGOLF&lt;/string&gt;
  &lt;string&gt;GFDRG$150A&lt;/string&gt;
  &lt;string&gt;GFDRG$150B&lt;/string&gt;
  &lt;string&gt;GFDAVISA&lt;/string&gt;
  &lt;string&gt;GFDAVISB&lt;/string&gt;
  &lt;string&gt;GFDDESC&lt;/string&gt;
  &lt;string&gt;GUESTFD75&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>