<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="IM.BusinessRules.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="USP_OR_RptFollowUpByAgency_Timeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="USP_OR_RptFollowUpByPR_Timeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="USP_OR_RptProductionByAgeInhouse_Timeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="USP_OR_RptProductionByAgeMarketOriginallyAvailableInhouse_Timeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="USP_OR_RptProductionByAgencyInhouse_Timeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="USP_OR_RptPRStats" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="UPS_OR_RptProductionBySalesRoom_Timeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="UPS_OR_RptProductionBySalesRoomMarket_Timeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="UPS_OR_RptProductionBySalesRoomMarketSubmarketTimeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">90</Value>
    </Setting>
    <Setting Name="USP_OR_RptProductionByCoupleTypeInhouse_Timeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="USP_OR_RptProductionByNationalityInhouse_Timeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">90</Value>
    </Setting>
    <Setting Name="USP_OR_RptProductionByDeskInhouse_Timeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="USP_OR_RptProductionByGroupInhouse_Timeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="USP_OR_RptProductionByGuestStatusInhouse_Timeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="USP_OR_RptProductionByMemberTypeAgencyInhouse_Timeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="USP_OR_RptProductionByMemberTypeAgencyMarketOriginallyAvailableInhouse_Timeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="USP_OR_RptProductionByNationalityMarketOriginallyAvailableInhouse_Timeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="USP_OR_RptProductionByGiftQuantity_Timeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="USP_OR_RptProductionByPRInhouse_Timeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="USP_OR_RptProductionByPRGroupInhouse_Timeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="USP_OR_RptProductionByPRSalesRoomInhouse_Timeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="USP_OR_RptRepsPayment_Timeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="USP_OR_RptRepsPaymentSummary_Timeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="USP_OR_RptCostByPRWithDetailGifts_Timeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="USP_OR_RptProductionByContractAgencyMarketOriginallyAvailableInhouse_Timeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="USP_OR_RptProductionByContractAgencyInhouse_Timeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="USP_OR_RptGiftsReceivedBySR_Timeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="USP_OR_RptProductionByAgencyMarketHotelOutside_Timeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="USP_OR_RptProductionByAgencySalesRoomOutside_Timeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">180</Value>
    </Setting>
    <Setting Name="USP_OR_RptProductionByPROutside_Timeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="USP_OR_RptProductionByGiftInvitation_Timeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="USP_OR_RptProductionByGiftInvitationSalesRoom_Timeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="USP_OR_RptProductionByAgeOutside_Timeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="USP_OR_GraphNotBookingArrivals_Timeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="USP_OR_RptUnavailableMotivesByAgency_Timeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="USP_OR_RptShowFactorByBookingDate_Timeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="USP_OR_RptProductionByAgencyMonthly_Timeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="USP_OR_GraphUnavailableArrivals_Timeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="USP_OR_RptProductionByAgencyOutside_Timeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="USP_OR_RptProductionByNationalityOutside_Timeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="USP_OR_GetArrivals_Timeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="USP_OR_GetAvailables_Timeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="USP_OR_GetPremanifest_Timeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="USP_OR_GetGuests_Timeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="USP_OR_RptProductionByPRSalesRoomOutside_Timeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="USP_OR_RptFoliosInvitationsOuthouseByPR_Timeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="USP_OR_RptDepositsPaymentByPR_Timeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="USP_OR_RptDailySalesDetail_Timeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="USP_IM_RptConcentrateDailySales_TimeOut" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="USP_OR_RptCostByPR_Timeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="USP_OR_GraphProduction_Timeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="USP_OR_RptProductionByMember_Timeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">180</Value>
    </Setting>
    <Setting Name="USP_OR_RptProductionByMonth_Timeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="USP_OR_RptScoreByPR_Timeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="USP_OR_TransferDeleteReservationsCancelled_Timeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">180</Value>
    </Setting>
    <Setting Name="USP_OR_GetSales_Timeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="USP_OR_GraphProductionByPR_Timeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="USP_OR_GetGiftsReceipts" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">180</Value>
    </Setting>
  </Settings>
</SettingsFile>