<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
    <title></title>
    <style type="text/css">
        body {
            font-family: verdana;
            font-size: 11px;
            background: url(http://svr-2000-web2/pr_common/images/forms_top.jpg) repeat-x;
        }

        table {
            font-family: Verdana;
            font-size: 11px;
        }

        a {
            color: #ae945c;
            font-weight: bold;
            background: url(http://svr-2000-web2/pr_common2.0/images/link_small.gif) no-repeat;
        }

            a:hover {
                color: #96793c;
            }

        h2 {
            margin-bottom: 0;
        }

        h4 {
            margin-bottom: 5px;
        }

        .data th {
            text-align: left;
            border: solid 1px #dcce8c;
            background-color: #d2b85c;
        }

        .data td {
            padding: 0 2px;
            border: solid 1px #dcce8c;
        }

        .normalRow {
            background-color: #ffffff;
        }

        .alternateRow {
            background-color: #efdc9c;
        }

        .auto-style1 {
            height: 19px;
        }
    </style>
</head>

<body>
    <table style="width: 100%; border: 0;" cellpadding='3' cellspacing='1'>
        <tr>
            <td style="font-weight: bold; font-size: 24px;">Un hu&eacute;sped se presento en una sala de ventas sin su invitaci&oacute;n impresa.
                <hr />
            </td>
        </tr>
        <tr>
            <td style='text-align: right'>[guShowD]</td>
        </tr>
    </table>
    <br />
    <table style="width: 100%; border: 0;" cellpadding='3' cellspacing='1'>
        <tr>
            <td>
                <h3>Datos del hu&eacute;sped</h3>
                <br />
                <br />
                <table class="data">
                    <table style="border: 1px;">
                        <tr>
                            <th class="auto-style1">Guest ID</th>
                            <th class="auto-style1">Apellido</th>
                            <th class="auto-style1">Nombre</th>
                            <th class="auto-style1">Invitaci&oacute;n Outhouse</th>
                            <th class="auto-style1">Sala de Ventas</th>
                            <th class="auto-style1">Lead Source</th>
                            <th class="auto-style1">Fecha de show</th>
                            <th class="auto-style1">PR ID</th>
                            <th class="auto-style1">PR Nombre</th>
                        </tr>
                        <tbody>
                            <tr>
                                <td align='right'>[guID]</td>
                                <td>[guLastName1]</td>
                                <td>[guFirstName1]</td>
                                <td>[guOutInvitNum]</td>
                                <td>[srN]</td>
                                <td>[lsN]</td>
                                <td>[guShowD]</td>
                                <td>[peID]</td>
                                <td>[peN]</td>
                            </tr>
                        </tbody>
                    </table>
                </table>
                <br />
                <br />
                [BookingDepositTable]
            </td>
        </tr>
    </table>
    <br />
    No es necesario responder este correo.  
    <br />
    <table style="width: 100%; border: 0;" cellpadding='3' cellspacing='1'>
        <tr>
            <td>
                <hr />
                Intelligence Marketing         </td>
        </tr>
    </table>
</body>
</html>

